{
  "JWT": {
    "Secret": "amazing secret key for H.A.M.I.D.A usage only and it may be changed in the Staging ",
    "ExpirationTime": 30
  },
  "LoginData": {
		"UserName": "stagingUser@test.com", 
    "Password": "staging@Password123" 
  }
}